.card {
    position: relative;
    z-index: 5;
    background-color: var(--clr);
    border-radius: var(--radius-large);
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;

    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.5);

    &::after {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background-color: var(--clr);
        border-radius: var(--radius-large);
        filter: blur(0.5rem);
        opacity: 0.5;
    }

    &[data-cat="show"] {
      --clr: var(--purple-light);
    }
    &[data-cat="party"] {
      --clr: var(--purple);
    }
    &[data-cat="sport"] {
      --clr: var(--blue-light);
    }
    &[data-cat="meetup"] {
      --clr: var(--blue);
    }
    &[data-cat="education"] {
      --clr: var(--green);
    }
    &[data-cat="culture"] {
      --clr: var(--green-light); 
    }
    &[data-cat="other"] {
      --clr: #7c698b;
    }

}

.tags {
    display: flex;
    gap: 0.5rem;
    row-gap: 9999999px;
    padding: 0.5rem;
    flex-wrap: wrap;
    height: 2.5rem;
    overflow: hidden;

    span {
        background-color: var(--bg);
        padding: 0.3rem 0.6rem;
        border-radius: 99999px;
        font-size: 0.75rem;
        color: var(--text-dark);
    }
}

.title {
    font-size: 1.2rem;
    font-weight: 700;

    // This causes the text to be cut off with "..." if it is longer than three lines
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.categoryName {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-inv);
  opacity: 0.5;
}

.middle {
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 1rem 0.5rem 1rem;
    width: calc(100% - 4rem);
}

$info-padding: 1rem;

.info {
    position: relative;
    background-color: var(--bg-white);
    border-radius: var(--radius-large);
    border-radius: 0 0 var(--radius-large) var(--radius-large);
    padding: $info-padding;
    height: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.infoItem {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;

    svg {
        height: 1.2rem;
        width: 1.2rem;
        fill: var(--text-inv-light);
    }
}

.category {
    position: absolute;
    right: 0;
    transform: translatey(-100%);

    height: 2.5rem;
    display: flex;
    align-items: flex-end;
}

.categoryBG {
    width: 100%;
    height: 100%;
}

.categoryIcon {
    position: absolute;
    height: 100%;
    width: 3.5rem;
    // background-color: red;
    right: 0;

    display: grid;
    place-items: center;

    svg {
        height: 1.4rem;
        width: 1.4rem;
        fill: var(--text-inv-light);
        opacity: 0.8;
    }
}

@media screen and (min-width: 500px) {
  .card {
    transition: transform 0.1s ease-in-out;
    &:hover {
      transform: scale(0.97);
    }
  }
}