
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  background: var(--bg);
}

.navbar {
  span {
    font-family: var(--title-font);
    color: var(--text);
    font-size: 2rem;
  }
  svg {
    width: 2rem;
    height: 2rem;
    fill: var(--text);
  }
  background-color: var(--bg);

  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  
}

.searchSection {
  width: 100%;
  background-color: var(--bg-white);
  padding: 4rem 2rem;
}

.searchBar {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  input {
    outline: none;
    border: none;
    background-color: var(--bg);
    border-radius: var(--radius-large);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text);
    font-family: var(--font);
  }
}

.eventSection {
  width: 100%;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text);
  padding: 1rem 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  div {
    height: 2px;
    flex-grow: 1;
    background-color: var(--text);
  }
}

.eventList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  &::-webkit-scrollbar {
    display: none;
  }

}

// desktop layout
@media screen and (min-width: 500px) {

  .eventList {
    flex-direction: row;
    overflow-x: auto;

    // prevent cards from shrinking/growing
    & > div {
      min-width: 24rem;
      max-width: 24rem;
    }
  }

  .eventSection {
    position: relative;
    &::before, &::after {
      z-index: 6;
      content: "";
      position: absolute;
      top: 0;
      display: block;
      height: 100%;
      width: 1rem;
      --dir: to right;
      background: linear-gradient(var(--dir), var(--bg) 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.7;
    }
    &::after {
      --dir: to left;
      right: 0;
    }
  }
}