@use "@/styles/mixins.scss" as mixins;

.wrapper {
  background-color: var(--bg-light);
  padding: 1rem;
  border-radius: var(--radius-large);
  margin-bottom: 0.5rem;

  h2 {
    margin: 0;
    margin-bottom: 1rem;
  }
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  border-radius: var(--radius-large);
}

.info {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  padding: 0 1rem;

  .description {
    flex-grow: 1;
  }
}

.count {
  --clr: var(--error);
  border: 1px solid var(--clr);
  height: 1.5rem;
  padding: 0 0.5rem;
  border-radius: 99999px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  color: var(--clr);

  &[data-fulfilled="true"] {
    --clr: var(--green);
  }
}

.description {
  font-size: 0.8rem;
}

.fulfillments {
  // animate height from 0 to auto
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.15s ease;

  & > div {
    overflow: hidden;
  }

  &[data-open="true"] {
    grid-template-rows: 1fr;
  }

}

.fulfillment {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
  height: 2.5rem;
  border-top: 1px solid var(--bg-light);
  font-size: 0.8rem;

  &::before {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 99999px;
    background-color: var(--green);
  }

  .username, .quantity {
    color: var(--green);
  }
}

.placeholder {
  width: 100%;
  height: 1px;
  background-color: var(--bg-lighter);
  margin: 0.5rem 0;
}


.addForm {
  display: flex;
  align-items: center;
  background-color: var(--bg);
  height: 3rem;
  padding: 0 0.5rem;
  border-radius: var(--radius-large);
  gap: 0.5rem;
  
  input {
    background-color: var(--bg-light);
    border: none;
    border-radius: var(--radius);
    padding: 0 1rem;
    height: 2rem;
    flex-grow: 1;
    color: var(--text);
    letter-spacing: 0.02rem;

    &::placeholder {
      color: var(--text);
      opacity: 0.5;
    }

    &:first-child {
      width: 6rem;
      flex-grow: unset;
    }
  }
  
  button {
    @include mixins.btn(var(--bg-white), var(--green), var(--bg));
    height: 2rem;
    border-radius: var(--radius);

    &[disabled] {
      background-color: transparent;
      border: 1px solid var(--bg-white);
      color: var(--bg-white);
      cursor: not-allowed;
    }

    &:focus {
      outline: 2px solid var(--green);
      outline-offset: 1px;
    }
  }
}

.addRequirement {
  @media screen and (max-width: 499px) {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 4fr 1fr;
    height: auto;
    padding: 0.5rem;

    .amount {
      grid-row: 2;
      width: 100% !important;
    }

    .description {
      grid-row: 1;
      grid-column: 1 / 3;
    }

    button {
      grid-row: 2;
    }
  }
}

.addFulfillment {
  border-top: 1px solid var(--bg-light);
  border-radius: 0 0 var(--radius-large) var(--radius-large);
  justify-content: flex-end;
}

.removeBtn {
  background-color: transparent;
  color: var(--error);
  cursor: pointer;
  margin-left: auto;

  &:hover {
    text-decoration: underline;
  }
}